{
    "rds_host": "database-2.c8ztbcan4stw.us-east-1.rds.amazonaws.com",
    "rds_port": "3306",
    "rds_user": "admin",
    "rds_password" : "cis550project",
    "rds_db": "550project",
    "server_host": "127.0.0.1",
    "server_port":"8080"
}